[Interface]
PrivateKey = aKb9Gpe+fHnSPXKl16mp3rt+ScdDaoAqiScJP9lmbnU=
Address = 192.168.111.124/24

[Peer]
PublicKey = I45E8ekcl/xNvXzkZa6ZHr680Eb9JFy6R7Iv/QIn9UM=
AllowedIPs = 192.168.111.0/24
Endpoint = 86.119.47.235:51820


--------
SQL Oracle
BSUD Group 5
pswrd: Group5
